# Projeto_Nucleo

./: .gitignore  Controller.cs  SistemaNucleo.sln
API/Nucleo.API/: Dockerfile  Nucleo.API.csproj  Nucleo.API.http  WeatherForecast.cs
API/Nucleo.API.Core/: Interface.cs  Nucleo.API.Core.csproj
API/Nucleo.API.Core/Aplicacao/: Entrada.cs  Metodo.cs  Saida.cs
API/Nucleo.API.Core/Externas/: Brapi.cs
API/Nucleo.API.Core/Externas/Retornos/Brapi/: BuscarTicker.cs
API/Nucleo.API/Comum/: Arquivos.cs  Resposta.cs
API/Nucleo.API/Controllers/: WeatherForecastController.cs
API/Nucleo.API/Controllers/Cadastro/: UsuarioController.cs
API/Nucleo.API/Properties/: launchSettings.json
Base/: Nucleo.Base.csproj
Base/Comum/: Conversor.cs  Processos.cs
Base/Enumeradores/: Prompt.cs  SQL.cs
Base/Log/: Rastreamento.cs
Base/SQL/: Estrutura_Atualizacao_Tabelas.sql  Query.cs  SQL.cs  Tabelas.cs
Base/SQL/Operacoes/: Alterar.cs  Deletar.cs  Execucao.cs  Inserir.cs  Selecionar.cs
Base/Seguranca/: ChaveRegistro.cs  ChavesSistema.cs  Criptografia.cs
Base/Transporte/: Excel.cs
Nucleo.API/: Interface.cs
Nucleo.API/Aplicacao/: Entrada.cs  Metodo.cs  Saida.cs
Nucleo.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nucleo.App.csproj
Nucleo.App/Components/: _Imports.razor
Nucleo.App/Components/Layout/: NavMenu.razor
Nucleo.App/Components/Pages/: Login.razor
Nucleo.App/Pages/: Login.razor
Nucleo.App/wwwroot/: index.html
Nucleo.Controller/: Class1.cs
Nucleo.Data/: Acoes.cs  Configuracao.cs  Empresa.cs  Etiqueta.cs  FIIs.cs  FilaImpressao.cs  Menu.cs  OrdemServico.cs  PropriedadeConfiguracao.cs  Servicos.cs  Ticker.cs  Usuario.cs
Nucleo.Data/Config/: ConfigBaseEstrutural.cs
Nucleo.Data/Interfaces/: IArquivo.cs
Nucleo.Data/Struct/: ColunaDB.cs  RestricaoDB.cs  TabelaDB.cs
Nucleo.Forms/: Login.Designer.cs  Login.cs  Nucleo.Forms.csproj  Program.cs
Nucleo.Forms/Comum/: Conversor.cs  Leiaute.cs  Mensagem.cs
Nucleo.Forms/Controller/: GerarEtiqueta.cs  Login.cs  MenuPessoas.cs  MenuPrincipal.cs
Nucleo.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nucleo.Forms/Telas/: Clientes.Designer.cs  Clientes.cs  GerarEtiqueta.Designer.cs  GerarEtiqueta.cs  Login.Designer.cs  Login.cs  Login.resx  MenuPessoas.Designer.cs  MenuPessoas.cs  MenuPessoas.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs
Nucleo.Forms/Telas/Controls/: Botao.cs  Grid.cs
Nucleo.Operacoes/: Central.cs  Nucleo.Operacoes.csproj
Nucleo.Operacoes/ADO/: Configuracao.cs  EstruturaDatabase.cs  Etiquetas.cs  FilaImpressao.cs  Menu.cs  OrdemServico.cs  Ticker.cs  Usuario.cs
Nucleo.Operacoes/Aplicacao/: CodigoBarras.cs  Log.cs  Sessao.cs
Nucleo.Operacoes/BO/: Configuracao.cs  EstruturaDatabase.cs  Etiquetas.cs  FilaImpressao.cs  Logon.cs  Menu.cs  MenuPrincipal.cs  OrdemServico.cs  Ticker.cs
Nucleo.Operacoes/Seguranca/: Logon.cs
Nucleo.Service/: Dockerfile  Executor.cs  Nucleo.Service.csproj  Program.cs  Worker.cs
Nucleo.Service/Comum/: Controller.cs  IBaseServico.cs
Nucleo.Service/Properties/: launchSettings.json
Nucleo.Service/Servicos/: CarregarDadosTicker.cs
Nucleo.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nucleo.View.csproj
Nucleo.View/Comum/: Mensagem.cs  Textbox.cs
Nucleo.View/Controller/: Login.cs
Nucleo.View/Views/: Login.xaml  Login.xaml.cs
Nucleo.View/Views/Tela/: GerarEtiqueta.cs  Login.cs  MenuPessoas.cs  MenuPrincipal.cs
SistemaNucleo.Telas/: SistemaNucleo.Telas.csproj  appsettings.json
SistemaNucleo.Telas/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  login.cshtml
SistemaNucleo.Telas/Pages/Cadastro/: Menu.cshtml  Menu.cshtml.cs
SistemaNucleo.Telas/Pages/Cadastro/Cliente/: CadCliente.cshtml  CadCliente.cshtml.cs
SistemaNucleo.Telas/Pages/Shared/: _Layout.cshtml
SistemaNucleo.Telas/Properties/: launchSettings.json
SistemaNucleo.Telas/wwwroot/css/: site.css
