<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>23ddedd8-28f1-4ee6-8c88-3c9ec71eeba0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Nucleo.Base.csproj" />
    <ProjectReference Include="..\..\Nucleo.Data\Nucleo.Data.csproj" />
    <ProjectReference Include="..\..\Nucleo.Operacoes\Nucleo.Operacoes.csproj" />
  </ItemGroup>

</Project>
